version: '3.4'

services:
  node_1:
    build:
      context: ../
      args:
        PROJECT: qwoyn
        PROJECT_BIN: qwoynd
        PROJECT_DIR: .qwoynd
        VERSION: v5.0.2
        REPOSITORY: https://github.com/cosmic-horizon/QWOYN
        NAMESPACE: QWOYND
    ports:
      - '26656:26656'
      - '26657:26657'
      - '1317:1317'
    environment:
      - MONIKER=node_1
      - CHAIN_JSON=https://raw.githubusercontent.com/cosmos/chain-registry/master/qwoyn/chain.json
      # - SNAPSHOT_QUICKSYNC=https://quicksync.io/qwoyn.json
    env_file:
      - ../.env
    volumes:
      - ./node-data:/root/.qwoynd
