version: '3.4'

services:
  node_1:
    image: ghcr.io/akash-network/cosmos-omnibus:v0.3.36-qwoyn-v5.0.2
    ports:
      - '26656:26656'
      - '26657:26657'
      - '1317:1317'
    environment:
      - MONIKER=node_1
      - CHAIN_JSON=https://raw.githubusercontent.com/cosmos/chain-registry/master/qwoyn/chain.json
      - SNAPSHOT_QUICKSYNC=https://quicksync.io/qwoyn.json
    volumes:
      - ./node-data:/root/.qwoynd
